{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "eac6f7e1-cf52-9a5d-5cb7-b0cfb1ec2cfc",
  "outputs": {},
  "resources": [
    {
      "module": "module.fabric",
      "mode": "managed",
      "type": "ndfc_fabric_vxlan_evpn",
      "name": "nac_fabric1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/ndfc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aaa_remote_ip_enabled": false,
            "aaa_server_conf": null,
            "abstract_anycast_rp": "anycast_rp",
            "abstract_bgp": "base_bgp",
            "abstract_bgp_neighbor": "evpn_bgp_rr_neighbor",
            "abstract_bgp_rr": "evpn_bgp_rr",
            "abstract_dhcp": "base_dhcp",
            "abstract_extra_config_bootstrap": "extra_config_bootstrap_11_1",
            "abstract_extra_config_leaf": "extra_config_leaf",
            "abstract_extra_config_spine": "extra_config_spine",
            "abstract_extra_config_tor": "extra_config_tor",
            "abstract_feature_leaf": "base_feature_leaf_upg",
            "abstract_feature_spine": "base_feature_spine_upg",
            "abstract_isis": "base_isis_level2",
            "abstract_isis_interface": "isis_interface",
            "abstract_loopback_interface": "int_fabric_loopback_11_1",
            "abstract_multicast": "base_multicast_11_1",
            "abstract_ospf": "base_ospf",
            "abstract_ospf_interface": "ospf_interface_11_1",
            "abstract_pim_interface": "pim_interface",
            "abstract_route_map": "route_map",
            "abstract_routed_host": "int_routed_host",
            "abstract_vlan_interface": "int_fabric_vlan_11_1",
            "abstract_vpc_domain": "base_vpc_domain_11_1",
            "active_migration": false,
            "advertise_pip_bgp": false,
            "advertise_pip_on_border": true,
            "agent_intf": "eth0",
            "agg_acc_vpc_po_id_range": null,
            "ai_ml_qos_policy": "AI_Fabric_QOS_400G",
            "allow_l3vni_no_vlan": null,
            "allow_l3vni_no_vlan_prev": null,
            "allow_nxc": true,
            "allow_nxc_prev": true,
            "anycast_bgw_advertise_pip": false,
            "anycast_gw_mac": "2020.0000.00aa",
            "anycast_lb_id": null,
            "anycast_rp_ip_range": "10.254.254.0/24",
            "anycast_rp_ip_range_internal": null,
            "auto_symmetric_default_vrf": false,
            "auto_symmetric_vrf_lite": false,
            "auto_unique_vrf_lite_ip_prefix": false,
            "auto_unique_vrf_lite_ip_prefix_prev": false,
            "auto_vrflite_ifc_default_vrf": false,
            "banner": null,
            "bfd_auth_enable": false,
            "bfd_auth_key": null,
            "bfd_auth_key_id": null,
            "bfd_enable": false,
            "bfd_enable_prev": null,
            "bfd_ibgp_enable": false,
            "bfd_isis_enable": false,
            "bfd_ospf_enable": false,
            "bfd_pim_enable": false,
            "bgp_as": "65000",
            "bgp_as_prev": "65000",
            "bgp_auth_enable": false,
            "bgp_auth_key": null,
            "bgp_auth_key_type": 3,
            "bgp_lb_id": 0,
            "bootstrap_conf": null,
            "bootstrap_enable": false,
            "bootstrap_enable_prev": false,
            "bootstrap_multisubnet": "#Scope_Start_IP, Scope_End_IP, Scope_Default_Gateway, Scope_Subnet_Prefix",
            "bootstrap_multisubnet_internal": null,
            "brfield_debug_flag": "Disable",
            "brownfield_network_name_format": "Auto_Net_VNI$$VNI$$_VLAN$$VLAN_ID$$",
            "brownfield_skip_overlay_network_attachments": false,
            "cdp_enable": false,
            "copp_policy": "strict",
            "dci_macsec_algorithm": null,
            "dci_macsec_cipher_suite": null,
            "dci_macsec_fallback_algorithm": null,
            "dci_macsec_fallback_key_string": null,
            "dci_macsec_key_string": null,
            "dci_subnet_range": "10.33.0.0/16",
            "dci_subnet_target_mask": 30,
            "default_network": "Default_Network_Universal",
            "default_pvlan_sec_network": null,
            "default_queuing_policy_cloudscale": "queuing_policy_default_8q_cloudscale",
            "default_queuing_policy_other": "queuing_policy_default_other",
            "default_queuing_policy_r_series": "queuing_policy_default_r_series",
            "default_vrf": "Default_VRF_Universal",
            "default_vrf_redis_bgp_rmap": null,
            "deploy": false,
            "deployment_freeze": false,
            "deployment_status": "Deployment pending",
            "dhcp_enable": false,
            "dhcp_end": null,
            "dhcp_end_internal": null,
            "dhcp_ipv6_enable": null,
            "dhcp_ipv6_enable_internal": null,
            "dhcp_start": null,
            "dhcp_start_internal": null,
            "dns_server_ip_list": null,
            "dns_server_vrf": null,
            "enable_aaa": false,
            "enable_agent": false,
            "enable_agg_acc_id_range": false,
            "enable_ai_ml_qos_policy": false,
            "enable_ai_ml_qos_policy_flap": false,
            "enable_dci_macsec": false,
            "enable_dci_macsec_prev": false,
            "enable_default_queuing_policy": false,
            "enable_evpn": true,
            "enable_fabric_vpc_domain_id": false,
            "enable_fabric_vpc_domain_id_prev": false,
            "enable_l3vni_no_vlan": false,
            "enable_macsec": false,
            "enable_macsec_prev": false,
            "enable_netflow": false,
            "enable_netflow_prev": false,
            "enable_ngoam": true,
            "enable_nxapi": true,
            "enable_nxapi_http": true,
            "enable_pbr": false,
            "enable_pvlan": false,
            "enable_pvlan_prev": false,
            "enable_qkd": null,
            "enable_real_time_backup": null,
            "enable_rt_intf_stats": false,
            "enable_scheduled_backup": null,
            "enable_sgt": false,
            "enable_sgt_prev": false,
            "enable_tenant_dhcp": true,
            "enable_trm": false,
            "enable_trmv6": false,
            "enable_vpc_peer_link_native_vlan": false,
            "enable_vri_id_realloc": false,
            "esr_option": null,
            "ext_fabric_type": null,
            "extra_conf_intra_links": null,
            "extra_conf_leaf": null,
            "extra_conf_spine": null,
            "extra_conf_tor": null,
            "fabric_interface_type": "p2p",
            "fabric_mtu": 9216,
            "fabric_mtu_prev": 9216,
            "fabric_name": "fabric-terraform",
            "fabric_type": "Switch_Fabric",
            "fabric_vpc_domain_id": null,
            "fabric_vpc_domain_id_prev": null,
            "fabric_vpc_qos": false,
            "fabric_vpc_qos_policy_name": "spine_qos_for_fabric_vpc_peering",
            "feature_ptp": false,
            "feature_ptp_internal": false,
            "ff": "Easy_Fabric",
            "grfield_debug_flag": "Enable",
            "hd_time": 180,
            "host_intf_admin_state": true,
            "ibgp_peer_template": null,
            "ibgp_peer_template_leaf": null,
            "id": "fabric-terraform",
            "ignore_cert": null,
            "inband_dhcp_servers": null,
            "inband_mgmt": false,
            "inband_mgmt_prev": false,
            "intf_stat_load_interval": null,
            "ipv6_anycast_rp_ip_range": null,
            "ipv6_anycast_rp_ip_range_internal": null,
            "ipv6_multicast_group_subnet": null,
            "isis_area_num": "0001",
            "isis_area_num_prev": null,
            "isis_auth_enable": false,
            "isis_auth_key": null,
            "isis_auth_keychain_key_id": null,
            "isis_auth_keychain_name": null,
            "isis_level": "level-2",
            "isis_overload_elapse_time": null,
            "isis_overload_enable": null,
            "isis_p2p_enable": null,
            "kme_server_ip": null,
            "kme_server_port": null,
            "l2_host_intf_mtu": 9216,
            "l2_host_intf_mtu_prev": 9216,
            "l2_segment_id_range": "30000-49000",
            "l3_partition_id_range": "50000-59000",
            "l3vni_ipv6_mcast_group": null,
            "l3vni_mcast_group": null,
            "link_state_routing": "ospf",
            "link_state_routing_tag": "UNDERLAY",
            "link_state_routing_tag_prev": "UNDERLAY",
            "loopback0_ip_range": "10.2.0.0/22",
            "loopback0_ipv6_range": null,
            "loopback1_ip_range": "10.3.0.0/22",
            "loopback1_ipv6_range": null,
            "macsec_algorithm": null,
            "macsec_cipher_suite": null,
            "macsec_fallback_algorithm": null,
            "macsec_fallback_key_string": null,
            "macsec_key_string": null,
            "macsec_report_timer": null,
            "mgmt_gw": null,
            "mgmt_gw_internal": null,
            "mgmt_prefix": null,
            "mgmt_prefix_internal": null,
            "mgmt_v6prefix": null,
            "mgmt_v6prefix_internal": null,
            "mpls_handoff": false,
            "mpls_isis_area_num": "0001",
            "mpls_isis_area_num_prev": null,
            "mpls_lb_id": null,
            "mpls_loopback_ip_range": null,
            "mso_connectivity_deployed": null,
            "mso_controler_id": null,
            "mso_site_group_name": null,
            "mso_site_id": null,
            "mst_instance_range": null,
            "multicast_group_subnet": "239.1.1.0/25",
            "mvpn_vri_id_range": null,
            "netflow_exporter_list": null,
            "netflow_monitor_list": null,
            "netflow_record_list": null,
            "network_extension_template": "Default_Network_Extension_Universal",
            "network_vlan_range": "2300-2999",
            "ntp_server_ip_list": null,
            "ntp_server_vrf": null,
            "nve_lb_id": 1,
            "nxapi_http_port": 80,
            "nxapi_https_port": 443,
            "nxc_dest_vrf": null,
            "nxc_proxy_port": 8080,
            "nxc_proxy_server": null,
            "nxc_src_intf": null,
            "object_tracking_number_range": "100-299",
            "ospf_area_id": "0.0.0.0",
            "ospf_auth_enable": false,
            "ospf_auth_key": null,
            "ospf_auth_key_id": null,
            "overlay_mode": "cli",
            "overlay_mode_prev": "cli",
            "overwrite_global_nxc": false,
            "per_vrf_loopback_auto_provision": false,
            "per_vrf_loopback_auto_provision_prev": false,
            "per_vrf_loopback_auto_provision_v6": false,
            "per_vrf_loopback_auto_provision_v6_prev": false,
            "per_vrf_loopback_ip_range": null,
            "per_vrf_loopback_ip_range_v6": null,
            "pfc_watch_int": null,
            "pfc_watch_int_prev": null,
            "phantom_rp_lb_id1": null,
            "phantom_rp_lb_id2": null,
            "phantom_rp_lb_id3": null,
            "phantom_rp_lb_id4": null,
            "pim_hello_auth_enable": false,
            "pim_hello_auth_key": null,
            "pm_enable": false,
            "pm_enable_prev": false,
            "power_redundancy_mode": "ps-redundant",
            "premso_parent_fabric": null,
            "ptp_domain_id": null,
            "ptp_lb_id": null,
            "ptp_vlan_id": null,
            "qkd_profile_name": null,
            "qkd_profile_name_prev": null,
            "replication_mode": "Multicast",
            "route_map_sequence_number_range": "1-65534",
            "router_id_range": null,
            "rp_count": 2,
            "rp_lb_id": 254,
            "rp_mode": "asm",
            "rr_count": 2,
            "scheduled_time": null,
            "seed_switch_core_interfaces": null,
            "service_network_vlan_range": "3000-3199",
            "sgt_id_range": null,
            "sgt_name_prefix": null,
            "sgt_oper_status": "off",
            "sgt_preprov_recalc_status": "empty",
            "sgt_preprovision": null,
            "sgt_preprovision_prev": null,
            "sgt_recalc_status": "empty",
            "site_id": "65000",
            "site_id_policy_id": null,
            "sla_id_range": "10000-19999",
            "snmp_server_host_trap": true,
            "spine_count": 0,
            "spine_switch_core_interfaces": null,
            "sspine_add_del_debug_flag": "Disable",
            "sspine_count": 0,
            "static_underlay_ip_alloc": false,
            "stp_bridge_priority": null,
            "stp_root_option": "unmanaged",
            "stp_vlan_range": null,
            "strict_cc_mode": false,
            "subinterface_range": "2-511",
            "subnet_range": "10.4.0.0/16",
            "subnet_target_mask": 30,
            "syslog_server_ip_list": null,
            "syslog_server_vrf": null,
            "syslog_sev": null,
            "tcam_allocation": true,
            "temp_anycast_gateway": "anycast_gateway",
            "temp_vpc_domain_mgmt": "vpc_domain_mgmt",
            "temp_vpc_peer_link": "int_vpc_peer_link_po",
            "topdown_config_rm_tracking": "notstarted",
            "trustpoint_label": null,
            "underlay_is_v6": false,
            "underlay_is_v6_prev": false,
            "unnum_bootstrap_lb_id": null,
            "unnum_dhcp_end_internal": null,
            "unnum_dhcp_start_internal": null,
            "upgrade_from_version": null,
            "use_link_local": true,
            "v6_subnet_range": null,
            "v6_subnet_target_mask": 126,
            "vpc_auto_recovery_time": 360,
            "vpc_delay_restore": 150,
            "vpc_delay_restore_time": 60,
            "vpc_domain_id_range": "1-1000",
            "vpc_enable_ipv6_nd_sync": true,
            "vpc_peer_keep_alive_option": "management",
            "vpc_peer_link_po": 500,
            "vpc_peer_link_vlan": 3600,
            "vrf_extension_template": "Default_VRF_Extension_Universal",
            "vrf_lite_autoconfig": "Manual",
            "vrf_vlan_range": "2000-2299"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
